<!DOCTYPE html>
<html>
<head>
	<title>clases</title>
</head>
<body background="fondito.jpg">
	<div class="complet">
	<center><div class="ti"><h1>playstation 5</h1></div></center>
	<div class="te1"><p><h3>El futuro esta aqui</h3><br>Descubre una experiencia de juego más intensa e inmersiva con el innovador control PS5™, que cuenta con respuesta háptica y efectos de gatillo dinámicos. El control inalámbrico DualSense™ también incluye un micrófono integrado y el nuevo botón crear, todo en un diseño cómodo e icónico.
	Sobrepasa los límites del juego con la nueva generación de accesorios PlayStation®</p></div>
	<div class="te2"><p><h3>caracteristicas importantes</h3><br>Carga hasta dos controles inalámbricos DualSense™ simultáneamente sin tener que conectarlos a tu consola PlayStation®5.
	Controla cómodamente las películas, los servicios de transmisión³ y mucho más en tu consola PS5 con un diseño intuitivo. Sé parte de tus videos y transmisiones de juego³ con captura suave, nítida y Full-HD.Experimenta una carga increíblemente rápida con un SSD de ultra alta velocidad, inmersión más profunda con soporte para retroalimentación háptica, disparadores adaptativos y audio 3D, y una nueva generación de increíbles juegos de PlayStation®
</p></div>
<div class="ima"> 
<img src="images.jpg">
</div>	
	</div>
	<style>
        h3{
         font-family:Comic Sans,cursive;
         font-size: 20px;
         font-weight: bold;
        }
        img{
        	height: 290px;
        	width: 500px;
        }
        .ima{
        	position: absolute;
        	top: 390px;
        	left: 410px;
        }
		.complet{
			position: absolute;
			left: 20px;
			top: 5px;
			width: 35cm;
            height: 18cm;
            border:solid;
        	border-color: black;
            border-radius: 15px; 
            list-style:none;
        	text-decoration: none;
        	font-family:Arial, Helvetica, sans-serif;
        	background: #B2DFC0;
		}
		.te1{
			position: absolute;
			left: 20px;
			width: 400px;
			height: 300px;
			opacity: 0.5;
			background: #13D3A3;
			border: groove;
		}
		.te2{
			position: absolute;
			left: 900px;
			width: 400px;
			height: 300px;
			opacity: 0.5;
			background: #13D3A3;
			border: groove;
		}
		
		@media only screen and (max-width: 1000px)
		{
			.complet{
			position: absolute;
			left: 20px;
			top: 10px;
			width: 25cm;
            height: 15cm;
            border:solid;
        	border-color: black;
            border-radius: 15px; 
            list-style:none;
        	text-decoration: none;
        	font-family:Arial, Helvetica, sans-serif;
        	background: #FF8300;
		    }
            .te1{
			position: absolute;
			left: 20px;
			width: 400px;
			height: 300px;
			opacity: 0.5;
			background: #13D3A3;
			border: groove;
		    }
		    .te2{
			position: absolute;
			left: 500px;
			width: 400px;
			height: 300px;
			opacity: 0.5;
			background: #13D3A3;
			border: groove;
		    }
		     h3{
             font-family:Comic Sans,cursive;
             font-size: 20px;
             font-weight: bold;
             }
            .ima{
        	   position: absolute;
        	   top: 390px;
        	   left: 340px;
             }
             img{
			height: 170px;
			width: 260px;
		}
		}
		@media only screen and (max-width: 600px)
		{
        .complet{
			position: absolute;
			left: 20px;
			top: 10px;
			width: 14cm;
            height: 19cm;
            border:solid;
        	border-color: black;
            border-radius: 15px; 
            list-style:none;
        	text-decoration: none;
        	font-family:Arial, Helvetica, sans-serif;
        	background: #78258C;
		    }
            .te1{
			position: absolute;
			left: 40px;
			width: 450px;
			height: 250px;
			opacity: 0.5;
			background: #405BE3;
			border: groove;
			font-size:15px;
		    }
		    .te2{
			position: absolute;
			top: 350px;
			left: 40px;
			width: 450px;
			height: 280px;
			opacity: 0.5;
			background: #405BE3;
			border: groove;
			font-size:15px;
		    }
		     h3{
             font-family:Comic Sans,cursive;
             font-size: 20px;
             font-weight: bold;
             }
            .ima{
        	   position: absolute;
        	   top: 640px;
        	   left: 180px;
             }
             img{
			height: 60px;
			width: 160px;
		}
		}

	</style>
</body>
</html>